<html>
<head>
 <title>Create Todo list</title>
</head>
<body>
<h1>Create Todo List</h1>
<form method=”post” action=”create.php”>
 <p>Todos: </p>
 <input name=”todos” type=”text”>
 <p>Todo Comment: </p>
 <input name=”comments” type=”text”>
 <p>User:</p>
 <input type="text" name="users">
 <br>
  <input type=”submit” name=”submit” value=”submit”>
  <?php
  require_once("db_connect.php");
if(isset($_POST['submit'])) {
$todos = $_POST['todos'];
$comments = $_POST['comments'];
$users = $_POST['users'];
echo "you filled title " . $todos . "<br> and description " . $comments ."<br> Username ".$users;
}
?>
</form>
</body>
</html>
