body{
		
	}
#top{
	position: fixed;
	top: 0px;
	margin: 0;
	padding: 0px;
	left: 0;
	right: 0;
	width: 100%;
	background:url("chrome.jpg");
	/*background-color: #009900;*/
	height: 40px;
	/*box-shadow: inset 0 -1px rgba(255,255,255,0.3),inset 0 -10px rgba(255,255,255,0.2), inset 0 -10px 20px rgba(255,255,255,0.25), inset 0 15px 30px rgba(255,255,255,0.3);*/
}
#top ul{
	list-style: none;
	margin: 0px;
	padding:0px;
}
#top p{
	text-decoration: none;
	font-size: 25px;
	float: left;
	font-family: sans-serif;
	text-shadow: 2px 2px 2px black;
	margin: 0px;
	margin-left: 5px;
}
#top #bt1{
	text-decoration: none;
	font-size: 15px;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	border-radius: 5px;
	width: 40px;
	height: 20px;
	color: white;
	background: rgba(0,0,0,0.5);	
}
#listArea{
	position: fixed;
	
	background:url("download.jpg");
	top: 40px;
	left: 0px;
	width: 100%;
	height: 250px;
}
#tb1{
	width: 100%;
	opacity: 0.9;

}
#bottom{
	position: fixed;
	background:url("yb5e.jpg");
	top:290px;
	height:30px;
	left: 0px;

	width: 100%;
}
#bottom ul{
	list-style: none;
	margin: 0px;
	padding:0px;

}
#bottom #b1{
	font-size:15px; 
	margin: 0px;
	margin-left: 5px;
	padding:0px;
}