<!DOCTYPE html>
<html>

<head>
	<script src="popup.js" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" href="ext.css">
	<title>Extension</title>
</head>

<body  style="width: 200px; height: 300px;" >
	<div id="top">
		<ul>
			<li><p style="color: #ffff00;">tab</p><p style="color:#00bfff;margin-left: 0px;">Timer</p></li>
			<li><a href="#" id="bt1">Reset</a></li>
		</ul>
	</div>
	<div id="listArea" style="overflow-y:scroll;">
		<table border="1" align="center" id="tb1">
			<tr style="opacity: 1; color:#3333ff;font-size: 15px;">
				<th>Page</th>
				<th>Duration</th>
			</tr>
			
		
		</table>

	</div>
	<div id="bottom">
		<ul>
			<li><p id="b1">Usage :</p></li>

		</ul>
		
			
	</div>
</body>

</html>